
RULES     = RULE (<blanks> RULE)* (<blanks> 'OR' !'-' <blanks> RULE)*
RULE 	  =  '-'? (OPERATOR | KEYWORD | QUOTED |  '(' RULES ')' )

QUOTED    = '"' ('-'? KEYWORD <blanks>)+ '"' ('~' number)?
KEYWORD   = !'OR' #'[$@]'? word (word | spec_chars)*

OPERATOR   = OP OP_PARAM?
OP_PARAM   = ':' word+

blanks     = #'\s*'
spec_chars = #'[!%&\*+-./;<=>?,#@]+' 
word 	   = #'[a-zA-Z0-9_]+'
number	   = #'[0-9]+'

OP	   = ('contains' | 'from' | 'url_contains' | 'has:links' | 'lang' | 'has:lang' | 'sample')+
STOPWORDS  = ('a' | 'an' | 'and' | 'at' | 'but' | 'by' | 'com' | 'from' | 'http' | 'https' | 'if' | 'in' | 'is' | 'it' | 'its' | 'me' | 'my' | 'or' | 'rt' | 'the' | 'this' | 'to' | 'too' | 'via' | 'we' | 'www' | 'you')+
